name: Webhook Example
on: 
  repository_dispatch:
    - types: [actions-trigger]
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    - name: webhook...
      run: |
        echo "Hello Webhook world"
